<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny's Tarot</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav role="navigation">
            <div id="menuToggle">

              <input type="checkbox" />
              
              <span></span>
              <span></span>
              <span></span>

              <ul id="menu">
                <a href="#top"><li>Johnny's Tarot Readings</li></a>
                <a href="#card-reading"><li>card reading</li></a>
                <a href="#shop"><li>shop</li></a>
                <a href="#review"><li>reviews</li></a>
                <a href="#bio"><li>about</li></a>
                <a href="#book"><li>consult</li></a>
                <a href="https://www.facebook.com/johnnystarot" target="_blank"><li>show me more</li></a>
              </ul>
            </div>
            <div>
                <h1 id="head-title"><a href="#top">JOHNNY'S TAROT</a></h1>
            </div>
          </nav>
    </header>

    <div class="parallaxes">
        <div class="parallax1">
            <div id="home">                              
                <div class="parallax">
                    <a name="top"></a>                  
                    <div class="parallax__layer parallax__layer__1">
                        <img class="img-parallax" src="assets/moon.png" />
                    </div>                    
                    <div class="parallax__layer parallax__layer__2">
                        <img class="img-parallax" src="assets/layer_0.png" />
                    </div>                    
                    <div class="parallax__layer parallax__layer__3">
                        <img class="img-parallax" src="assets/layer_1.png" />
                    </div>
                    <div class="parallax__layer parallax__layer__4">
                        <img class="img-parallax" src="assets/layer_2.png" />
                    </div>
                    <div class="parallax__layer parallax__layer__5">
                        <img class="img-parallax" src="assets/layer_3.png" />
                    </div>
                    <div class="parallax__layer parallax__layer__6">
                        <img class="img-parallax" src="assets/layer_4.png" />
                    </div>
                    <div class="parallax__layer parallax__layer__7" id="title" id="slide-in-bottom">
                        <h1>read the unconcious mind</h1>
                    </div>
                    <div class="parallax__layer parallax__layer__8">
                        <img class="img-parallax" src="assets/layer_6.png" />
                    </div>
                    <div class="parallax__layer parallax__layer__9">
                        <img class="img-parallax" src="assets/layer_7.png" />
                    </div>
                    <div class="parallax__cover">
                        <div id="description">
                            <p id="quotes">
                                tarot reading is more about asking the 
                                <span id="highlight">right questions</span> 
                                rather than getting the 
                                <span id="highlight">right answers</span></p>
                                <div id="mandala">
                                    <img src="https://images.fineartamerica.com/images/artworkimages/medium/2/colourful-rainbow-mandala-lavender-georgeta-blanaru-transparent.png" alt="">
                                </div>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>

        <div class="parallax2">

            <div id="card-reading" class="view-adjust"></div>
            <div class="main-section"> 
                <div class="section">
                    <h2>
                        card reading
                    </h2>
                    <p class="section-description">Tarot cards don't predict the future. But reading them might help you figure yours out.</p>
                </div>
                <div id="item-1">
                    <div class="card">
                        <div class="content">
                            <div class="front">
                                <img class="card-img" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/43ffb3116491637.6063247a6fae8.jpg" alt="">
                            </div>
                            <div class="back">
                                <h1>love</h1>
                                <button class="price-button" role="button"><span class="text">One Card</span><span>book for &#8369;143</span></button>
                                <div>
                                    <p>A reflection to help you focus on what surrounds you during the day</p>
                                </div>
                                <button class="price-button" role="button"><span class="text">Three Cards</span><span>book for &#8369;333</span></button>
                                <div>      
                                    <p>A general love reading that will give you an insight of your current relationship status</p>
                                </div>
                                <button class="price-button" role="button"><span class="text">Five Cards</span><span>book for &#8369;555</span></button>
                                <div>      
                                    <p>An in-depth love reading that show the likely outcome of your relationship</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div id="item-2">
                    
                    <div class="card">
                        <div class="content">
                            <div class="front">
                                <img class="card-img" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/1756b3116491637.6063247a6ee36.jpg" alt="">
                            </div>
                            <div class="back">
                                <h1>career</h1>
                                <button class="price-button" role="button"><span class="text">One Card</span><span>book for &#8369;143</span></button>
                                <div>
                                    <p>A reflection to help you focus on what surrounds you during the day</p>
                                </div>
                                <button class="price-button" role="button"><span class="text">Three Cards</span><span>book for &#8369;333</span></button>
                                <div>      
                                    <p>A general career reading that will give you an insight of your current career status</p>
                                </div>
                                <button class="price-button" role="button"><span class="text">Five Cards</span><span>book for &#8369;555</span></button>
                                <div>      
                                    <p>An in-depth love reading that show the likely outcome of your career path</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <h2>Career Reading</h2> -->
                </div>
                <div id="item-3">
                    
                    <div class="card">
                        <div class="content">
                            <div class="front">
                                <img class="card-img" src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/c9a063116491637.6063247a6f622.jpg" alt="">
                            </div>
                            <div class="back">
                                <h1>future</h1>
                                <button class="price-button" role="button"><span class="text">Three Cards</span><span>book for &#8369;299</span></button>
                                <div>
                                    <p>Understand the past. Be more aware of the present. Prepare for whats coming.</p>
                                </div>
                                <button class="price-button" role="button"><span class="text">Six Cards</span><span>book for &#8369;599</span></button>
                                <div>      
                                    <p>Deep dive to know what led up this, whats happening now, and what will likely happen in the future</p>
                                </div>
                                <button class="price-button" role="button"><span class="text">Nine Cards</span><span>book for &#8369;899</span></button>
                                <div>      
                                    <p>An in-depth reading that will focus on what you want to address</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <h2>Past, Present, Future Reading</h2> -->
                </div>
            </div>

            <div id="shop" class="view-adjust"></div>
            <div class="main-section" id="shop-section">
                <div class="section">
                    <h2>
                        shop
                    </h2>
                    <p class="section-description">Items that can help you access your inner self</p>
                </div>
                <div class="crystals" id="item-1">
                    <img src="https://images.pexels.com/photos/4040587/pexels-photo-4040587.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    <h4>raw amethyst</h4>
                    <a href="https://www.instagram.com/johnnywitchcakes/" target="_blank" id="cart">&#128722;</a>

                </div>
                <div class="crystals" id="item-2">
                    <img src="https://images.pexels.com/photos/4040605/pexels-photo-4040605.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    <h4>clear quartz</h4>
                    <a href="https://www.instagram.com/johnnywitchcakes/" target="_blank" id="cart">&#128722;</a>
                </div>
                <div class="crystals" id="item-3">
                    <img src="https://images.pexels.com/photos/4040589/pexels-photo-4040589.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    <h4>strawberry rose quartz</h4>
                    <a href="https://www.instagram.com/johnnywitchcakes/" target="_blank" id="cart">&#128722;</a>
                </div>
                <div class="crystals" id="item-4">
                    <img src="https://images.pexels.com/photos/4040640/pexels-photo-4040640.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    <h4>polished crystal set</h4>
                    <a href="https://www.instagram.com/johnnywitchcakes/" target="_blank" id="cart">&#128722;</a>
                </div>
                <div class="crystals" id="item-5">
                    <img src="https://images.pexels.com/photos/4040609/pexels-photo-4040609.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    <h4>sage purifying set</h4>
                    <a href="https://www.instagram.com/johnnywitchcakes/" target="_blank" id="cart">&#128722;</a>
                </div>
            </div>

            <div id="review" class="view-adjust"></div>
            <div class="main-section" id="reviews">
                <div class="section">
                    <h2> reviews </h2>
                    <p class="section-description">Check out how the cards resonated with others</p>
                </div>
                <!-- <div class="reviews">

                    <p>Highly recommended. Thank you so much 🍀🍀🍀<br><br><br>

                    <span id="feedback">Charmy Alcoriza Macam</span>
                    </p>
                </div> -->
                <div class="reviews">
                    <p><q>Straightforward reading and mabait kausap. The things he said resonated with me. Recommended.</q> <br><br><br>

                        <span id="feedback">&mdash;Sofi Henzon</span></p>
                </div>
                <div class="reviews">
                    
                    <p><q> For me, it was a good and honest read! It serves as a guide and I like it. Plus they have post reading reminders, which is good.<br> </q>
                        <br><br><br>

                        <span id="feedback">&mdash;MJ Robleza</span></p>
                </div>
                
                <div class="reviews">
                    <p><q>The readings were so accurate it gave me goosebumps. Thank you for the very insightful session. I will definitely come back for more readings.</q> <br><br><br>

                        <span id="feedback">&mdash;Christine Tan</span></p>
                </div>
                
            </div>

            <div id="bio" class="view-adjust"></div>
            <div class="main-section" id="about">
                <div class="section">
                    <h2> meet johnny </h2>
                    <p class="section-description">the tarot counsellor</p>
                </div>

                <div id=img-container>
                    <div class="bio-img"></div>
                </div>
                <div class="bio-description">
                    <p id="bio-text">Johnny is a <span id=highlight-bio>tarot practitioner</span>. He has been practicing tarot reading since 2015. He recently gained popularity in TikTok, and is now a renowned "WitchTok-er". He has helped many individuals find the answers they are seeking through virtual card reading sessions. </p>
                </div>
                
            </div>

            <div class="video-div">
                <video autoplay muted loop id="book-consultation">
                    <source src="https://res.cloudinary.com/dbegssigw/video/upload/v1637331152/assets/pexels-koolshooters-7689260_jbeost.mp4" type="video/mp4">
                </video>
                <div id="description">
                    <p id="quotes">Don't go looking for answers without the questions you want to ask. </p>
                    <div id="book">
                        <form id="register">
                            <h2>book a consultation</h2>
                            <div class="field">
                                <label for="name">name</label>
                                <input type="text" name="name" id="name" placeholder="Juan dela Cruz">
                            </div>
                            <div class="field">
                                <label for="email">email address</label>
                                <input type="email" name="email" id="email" placeholder="yourname@email.com" required>
                            </div>
                            <div class="field">
                                <label for="contact">contact number</label>
                                <input type="text" name="contact" id="contact" placeholder="0912-345-6789" pattern="[0-9]{11}">
                            </div>
            
                            <div class="field">
                                <label for="schedule">preferred schedule</label>
                                <div id="schedule-date-time">
                                    <input type="date" id="schedule" name="schedule">
                                </div>
                                
                            </div>
                            <div class="field">
                                <input type="submit" value="BOOK" id="submit-button">
                            </div>
            
                
                        </form>
                    </div>
                </div>
            </div>           
        </div>        
    </div>
    <footer>
        <div class="circle">SCROLL<br>&#11015;</div>
    </footer>    
</body>
</html>